
Name: {RS} Align code at `=`
Description: Align code in selected lines at first occurance of `=` symbol.
Binding: rs_align_code_at_equal
Interactive: false

Name: {RS} Align code at `<-`
Description: Align code in selected lines at first occurance of assingment operator `<-`.
Binding: rs_align_code_at_arrow
Interactive: false

Name: {RS} Align code at `%>%`
Description: Align code in selected lines at first occurance of pipe operator `%>%`.
Binding: rs_align_code_at_pipe
Interactive: false


Name: {RS} Enclose with `%` (% %)
Description: Enclose with `%`...`%`.
Binding: rs_enclose_with_percent
Interactive: false


Name: {RS} Operator <-
Description: Insert `<-` at the cursor position.
Binding: rs_insert_arrow_rl
Interactive: false

Name: {RS} Operator <<-
Description: Insert `<<-` at the cursor position.
Binding: rs_insert_arrow_rl2
Interactive: false

Name: {RS} Operator ->
Description: Insert `->` at the cursor position.
Binding: rs_insert_arrow_lr
Interactive: false

Name: {RS} Operator ->>
Description: Insert `->>` at the cursor position.
Binding: rs_insert_arrow_lr2
Interactive: false


Name: {RS} Operator %>%
Description: Insert `%>%` at the cursor position.
Binding: rs_insert_pipe
Interactive: false

Name: {RS} Operator %<>%
Description: Insert `%<>%` at the cursor position.
Binding: rs_insert_update_pipe
Interactive: false

Name: {RS} Operator %$%
Description: Insert `%$%` at the cursor position.
Binding: rs_insert_exposition_pipe
Interactive: false

Name: {RS} Operator %T>%
Description: Insert `%T>%` at the cursor position.
Binding: rs_insert_tee_pipe
Interactive: false


Name: {RS} Operator %%      (modulo)
Description: Insert modulo operator `%%`.
Binding: rs_insert_modulo
Interactive: false

Name: {RS} Operator %/%     (integer division)
Description: Insert `%/%` at the cursor position.
Binding: rs_insert_integer_division
Interactive: false

Name: {RS} Operator %*%     (matrix miltiplication)
Description: Insert `%*%` at the cursor position.
Binding: rs_insert_matrix_multiplication
Interactive: false

Name: {RS} Operator %in%
Description: Insert `%in%` at the cursor position.
Binding: rs_insert_infix_in
Interactive: false

Name: {RS} Operator %!in%
Description: Insert `%!in%` at the cursor position.
Binding: rs_insert_infix_not_in
Interactive: false


Name: {RS} Insert single wavy line (~~~~~)
Description: Insert sequence of symbols "~".
Binding: rs_insert_sym_line_sw
Interactive: false

Name: {RS} Insert single straight line (-----)
Description: Insert sequence of symbols "-".
Binding: rs_insert_sym_line_ss
Interactive: false

Name: {RS} Insert double straight line (=====)
Description: Insert sequence of symbols "=".
Binding: rs_insert_sym_line_ds
Interactive: false


Name: {RS} Replace slash: \ with /
Description: Replaces \ with / in the selected text.
Binding: rs_replace_slash_b2fw
Interactive: false

Name: {RS} Replace slash: / with \
Description: Replaces / with \ in the selected text.
Binding: rs_replace_slash_fw2b
Interactive: false

Name: {RS} Replace slash: \ with \\
Description: Replaces \ with \\ in the selected text.
Binding: rs_replace_slash_bs2d
Interactive: false

Name: {RS} Replace slash: \\ with \
Description: Replaces \\ with \ in the selected text.
Binding: rs_replace_slash_bd2s
Interactive: false
