
Name: {RS} Align text at `=`
Description: Align text/code in selected lines at the first occurrence of `=` symbol.
Binding: rs_align_code_at_equal
Interactive: false

Name: {RS} Align text at `<-`
Description: Align text/code in selected lines at the first occurrence of assignment operator `<-`.
Binding: rs_align_code_at_arrow
Interactive: false

Name: {RS} Align text at `%>%`
Description: Align text/code in selected lines at the first occurrence of pipe operator `%>%`.
Binding: rs_align_code_at_pipe_operator
Interactive: false

Name: {RS} Align text at `#`
Description: Align text/code in selected lines at the first occurrence of symbol `#`.
Binding: rs_align_code_at_hash
Interactive: false

Name: {RS} Align text at `|`
Description: Align text/code in selected lines at the first occurrence of symbol `|`.
Binding: rs_align_code_at_vertical_bar
Interactive: false

Name: {RS} Align text at custom pattern
Description: Align text/code in selected lines at the first occurrence of an indicated pattern.
Binding: rs_align_code_at_pattern
Interactive: true



Name: {RS} Sort rows (ascending): a → z, 0 → 9
Description: Sort rows in mixed (letters/numbers) ascending order.
Binding: rs_sort_rows_ascending
Interactive: false

Name: {RS} Sort rows (descending): z → a, 9 → 0
Description: Sort rows in mixed (letters/numbers) descending order.
Binding: rs_sort_rows_descending
Interactive: false

Name: {RS} Highlight duplicates of the first selected row
Description: In selection, highlight rows that are duplicates of rows above.
Binding: rs_highlight_first_row_duplicates
Interactive: false

Name: {RS} Highlight all rows that have duplicates
Description: In selection, highlight all rows that are duplicates.
Binding: rs_highlight_row_duplicates_all
Interactive: false

Name: {RS} Highlight rows that are duplicates of rows above
Description: In selection, highlight rows that are duplicates of any rows above.
Binding: rs_highlight_row_duplicates
Interactive: false


Name: {RS} Enclose with `%` (% %)
Description: Enclose with `%`...`%`.
Binding: rs_enclose_with_percent
Interactive: false


Name: {RS} Replace slash: \ with /
Description: Replaces \ with / in the selected text.
Binding: rs_replace_slash_b2fw
Interactive: false

Name: {RS} Replace slash: / with \
Description: Replaces / with \ in the selected text.
Binding: rs_replace_slash_fw2b
Interactive: false

Name: {RS} Replace slash: \ with \\
Description: Replaces \ with \\ in the selected text.
Binding: rs_replace_slash_bs2d
Interactive: false

Name: {RS} Replace slash: \\ with \
Description: Replaces \\ with \ in the selected text.
Binding: rs_replace_slash_bd2s
Interactive: false


Name: {RS} Convert to absolute path
Description: Convert path to absolute path (in comparison to working directory).
Binding: rs_to_absolute_path
Interactive: false

Name: {RS} Convert to relative path
Description: Convert path to path that is relative to working directory.
Binding: rs_to_relative_path
Interactive: false


Name: {RS} Insert date
Description: Insert current date (yyyy-mm-dd).
Binding: rs_insert_date
Interactive: false

Name: {RS} Insert time
Description: Insert current time (HH:MM:SS).
Binding: rs_insert_time
Interactive: false

Name: {RS} Insert date and time
Description: Insert current date and time (yyyy-mm-dd HH:MM:SS).
Binding: rs_insert_datetime
Interactive: false

Name: {RS} Insert operator <-
Description: Insert `<-` at the cursor position.
Binding: rs_insert_arrow_rl
Interactive: false

Name: {RS} Insert operator <<-
Description: Insert `<<-` at the cursor position.
Binding: rs_insert_arrow_rl2
Interactive: false

Name: {RS} Insert operator ->
Description: Insert `->` at the cursor position.
Binding: rs_insert_arrow_lr
Interactive: false

Name: {RS} Insert operator ->>
Description: Insert `->>` at the cursor position.
Binding: rs_insert_arrow_lr2
Interactive: false


Name: {RS} Insert operator %>%
Description: Insert `%>%` at the cursor position.
Binding: rs_insert_pipe
Interactive: false

Name: {RS} Insert operator %<>%
Description: Insert `%<>%` at the cursor position.
Binding: rs_insert_update_pipe
Interactive: false

Name: {RS} Insert operator %$%
Description: Insert `%$%` at the cursor position.
Binding: rs_insert_exposition_pipe
Interactive: false

Name: {RS} Insert operator %T>%
Description: Insert `%T>%` at the cursor position.
Binding: rs_insert_tee_pipe
Interactive: false


Name: {RS} Insert operator %%      (modulo)
Description: Insert modulo operator `%%`.
Binding: rs_insert_modulo
Interactive: false

Name: {RS} Insert operator %/%     (integer division)
Description: Insert `%/%` at the cursor position.
Binding: rs_insert_integer_division
Interactive: false

Name: {RS} Insert operator %*%     (matrix multiplication)
Description: Insert `%*%` at the cursor position.
Binding: rs_insert_matrix_multiplication
Interactive: false

Name: {RS} Insert operator %in%
Description: Insert `%in%` at the cursor position.
Binding: rs_insert_infix_in
Interactive: false

Name: {RS} Insert quotes lower „ (Alt+0132)
Description: Insert quotation symbol („, Alt+0132)
Binding: rs_insert_quotes_double_lower
Interactive: false

Name: {RS} Insert quotes upper “ (Alt+0147)
Description: Insert quotation symbol (“, Alt+0147)
Binding: rs_insert_quotes_double_upper_c
Interactive: false

Name: {RS} Insert quotes upper ” (Alt+0148)
Description: Insert quotation symbol (”, Alt+0148)
Binding: rs_insert_quotes_double_upper_d
Interactive: false


Name: {RS} Insert single wavy line (~~~~~)
Description: Insert sequence of symbols "~".
Binding: rs_insert_line_sw
Interactive: false

Name: {RS} Insert single straight line (-----)
Description: Insert sequence of symbols "-".
Binding: rs_insert_line_ss
Interactive: false

Name: {RS} Insert double straight line (=====)
Description: Insert sequence of symbols "=".
Binding: rs_insert_line_ds
Interactive: false

Name: {RS} Create RStudio context object (for debugging)
Description: Run addin.tools::rs_get_context() and access the result (see code in console)
Binding: rs_get_context_addin
Interactive: false

Name: {RS} Check if in Rmd Visual Mode (for debugging)
Description: Run addin.tools::is_rmd_visual_mode() and access the result (see code in console)
Binding: rs_is_rmd_visual_mode
Interactive: false


Name: {RS} Options (package 'addins.rs')
Description: Package 'addins.rs' options.
Binding: rs_addins_options
Interactive: true
