
Name: {RS} Align code at `=`
Description: Align code in selected lines at first occurance of `=` symbol.
Binding: rs_align_code_at_equal
Interactive: false

Name: {RS} Align code at `<-`
Description: Align code in selected lines at first occurance of assingment operator `<-`.
Binding: rs_align_code_at_arrow
Interactive: false

Name: {RS} Align code at `%>%`
Description: Align code in selected lines at first occurance of pipe operator `%>%`.
Binding: rs_align_code_at_pipe_operator
Interactive: false

Name: {RS} Align code at `#`
Description: Align code in selected lines at first occurance of symbol `#`.
Binding: rs_align_code_at_hash
Interactive: false

Name: {RS} Align code at `|`
Description: Align code in selected lines at first occurance of symbol `|`.
Binding: rs_align_code_at_vertical_bar
Interactive: false


Name: {RS} Sort rows (ascending): a → z
Description: Sort rows in ascending order.
Binding: rs_sort_rows_ascending
Interactive: false

Name: {RS} Sort rows (descending): z → a
Description: Sort rows in descending order.
Binding: rs_sort_rows_descending
Interactive: false


Name: {RS} Enclose with `%` (% %)
Description: Enclose with `%`...`%`.
Binding: rs_enclose_with_percent
Interactive: false


Name: {RS} Replace slash: \ with /
Description: Replaces \ with / in the selected text.
Binding: rs_replace_slash_b2fw
Interactive: false

Name: {RS} Replace slash: / with \
Description: Replaces / with \ in the selected text.
Binding: rs_replace_slash_fw2b
Interactive: false

Name: {RS} Replace slash: \ with \\
Description: Replaces \ with \\ in the selected text.
Binding: rs_replace_slash_bs2d
Interactive: false

Name: {RS} Replace slash: \\ with \
Description: Replaces \\ with \ in the selected text.
Binding: rs_replace_slash_bd2s
Interactive: false


Name: {RS} Insert date
Description: Insert current date (yyyy-mm-dd).
Binding: rs_insert_date
Interactive: false

Name: {RS} Insert time
Description: Insert current time (HH:MM:SS).
Binding: rs_insert_time
Interactive: false

Name: {RS} Insert date and time
Description: Insert current date and time (yyyy-mm-dd HH:MM:SS).
Binding: rs_insert_datetime
Interactive: false

Name: {RS} Insert operator <-
Description: Insert `<-` at the cursor position.
Binding: rs_insert_arrow_rl
Interactive: false

Name: {RS} Insert operator <<-
Description: Insert `<<-` at the cursor position.
Binding: rs_insert_arrow_rl2
Interactive: false

Name: {RS} Insert operator ->
Description: Insert `->` at the cursor position.
Binding: rs_insert_arrow_lr
Interactive: false

Name: {RS} Insert operator ->>
Description: Insert `->>` at the cursor position.
Binding: rs_insert_arrow_lr2
Interactive: false


Name: {RS} Insert operator %>%
Description: Insert `%>%` at the cursor position.
Binding: rs_insert_pipe
Interactive: false

Name: {RS} Insert operator %<>%
Description: Insert `%<>%` at the cursor position.
Binding: rs_insert_update_pipe
Interactive: false

Name: {RS} Insert operator %$%
Description: Insert `%$%` at the cursor position.
Binding: rs_insert_exposition_pipe
Interactive: false

Name: {RS} Insert operator %T>%
Description: Insert `%T>%` at the cursor position.
Binding: rs_insert_tee_pipe
Interactive: false


Name: {RS} Insert operator %%      (modulo)
Description: Insert modulo operator `%%`.
Binding: rs_insert_modulo
Interactive: false

Name: {RS} Insert operator %/%     (integer division)
Description: Insert `%/%` at the cursor position.
Binding: rs_insert_integer_division
Interactive: false

Name: {RS} Insert operator %*%     (matrix miltiplication)
Description: Insert `%*%` at the cursor position.
Binding: rs_insert_matrix_multiplication
Interactive: false

Name: {RS} Insert operator %in%
Description: Insert `%in%` at the cursor position.
Binding: rs_insert_infix_in
Interactive: false

Name: {RS} Insert operator %!in%
Description: Insert `%!in%` at the cursor position.
Binding: rs_insert_infix_not_in
Interactive: false


Name: {RS} Insert single wavy line (~~~~~)
Description: Insert sequence of symbols "~".
Binding: rs_insert_line_sw
Interactive: false

Name: {RS} Insert single straight line (-----)
Description: Insert sequence of symbols "-".
Binding: rs_insert_line_ss
Interactive: false

Name: {RS} Insert double straight line (=====)
Description: Insert sequence of symbols "=".
Binding: rs_insert_line_ds
Interactive: false

